    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #eee;
    }

    app-toolbar {
      background-color: #4285f4;
      color: #fff;
      position: fixed;
    }


    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    paper-icon-button + [main-title] {
      margin-left: 24px;
      text-align: left
      
    }
[main-title] {
    font-size: 16px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

[image] {
   
        
}

.main-body{
    margin: 16px 40px 0px 60px;

}

.main-body  .content, paper-card  {
     z-index: -1;
}

.card-content {
    color: white;
    font-size: 16px;
}

.card-table {
       background: #fff;
} 

paper-button {
    text-transform: none;
}

.notif-card{
    
    margin-top: 20px;
    margin-bottom: 20px;
    
}

paper-card {     
    margin-left: 0px;
    margin-top: 0px; 
    width: 100%;
    
}

table tr td {

}

table thead tr th {
    text-transform: uppercase;
}    

.head-mobile {
  background: #4176cc;   
  height: 65px;
  width: 100%;
}


.content img {
    width: 100%;
     height: 360px;
}

.content-head{
 padding: 15px;   
}



.desempenio {
    width: 100%;
    font-size: 13px;
    background-color: white;
      margin: 16px auto;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

.btn-menu {
    display: none;
}

.btn-votar{
  font-size: 12px;  
}

#paperDrawerPanel [main] {
        text-align: center;
        background-color: var(--google-grey-100);
        height: auto;
      }

  .big {
width: 60px;
  }



@media (max-width: 600px) {
        
    
        
.btn-menu {
    display: block;
}
        
    
        
.main-body{
    margin: 0px 0px 0px 0px;

}

        .titulo {
            display: none;
        }
        
        .carousel{
                 margin: 8px;
        }


    }
